<!doctype html>
<html>
  <head>
    <title>First step</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 16px;
      	color: #444;
      	margin-right: 28px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 2px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>First step</h1>
    <div class="app-desc">description</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/v1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Logreg">Logreg</a></h4>
  <ul>
  <li><a href="#autoPost"><code><span class="http-method">post</span> /auto</code></a></li>
  <li><a href="#regKeyPost"><code><span class="http-method">post</span> /reg/key</code></a></li>
  <li><a href="#regPost"><code><span class="http-method">post</span> /reg</code></a></li>
  </ul>
  <h4><a href="#MyPhotos">MyPhotos</a></h4>
  <ul>
  <li><a href="#mainMyDeleteGet"><code><span class="http-method">get</span> /main/my/delete</code></a></li>
  <li><a href="#mainMyPutPut"><code><span class="http-method">put</span> /main/my/put</code></a></li>
  <li><a href="#mainMySavedGet"><code><span class="http-method">get</span> /main/my/saved</code></a></li>
  </ul>
  <h4><a href="#UsersPhotos">UsersPhotos</a></h4>
  <ul>
  <li><a href="#mainCitiesGet"><code><span class="http-method">get</span> /main/cities</code></a></li>
  <li><a href="#mainViewerGet"><code><span class="http-method">get</span> /main/viewer</code></a></li>
  <li><a href="#mainViewerRatingGet"><code><span class="http-method">get</span> /main/viewer/rating</code></a></li>
  <li><a href="#mainViewerSavingGet"><code><span class="http-method">get</span> /main/viewer/saving</code></a></li>
  </ul>

  <h1><a name="Logreg">Logreg</a></h1>
  <div class="method"><a name="autoPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auto</code></pre></div>
    <div class="method-summary">Авторизация пользователя (<span class="nickname">autoPost</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">LOGIN (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Логин </div>      <div class="param">pass (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Пароль </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">405</h4>
    Неверный логин или пароль
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="regKeyPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /reg/key</code></pre></div>
    <div class="method-summary">Подтверждение регистрации (<span class="nickname">regKeyPost</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Почта </div>      <div class="param">key (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Код из письма </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Все хорошечно
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">405</h4>
    Неверный Код из письма
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="regPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /reg</code></pre></div>
    <div class="method-summary">Регистрация пользователя (<span class="nickname">regPost</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">login (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Логин </div>      <div class="param">pass (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Пароль </div>      <div class="param">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Почта </div>    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>   
    </div>
    <!--Todo: process Response Object and its headers, schema, examples -->
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">405</h4>
    Возможно такой пользователь существует
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="MyPhotos">MyPhotos</a></h1>
  <div class="method"><a name="mainMyDeleteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /main/my/delete</code></pre></div>
    <div class="method-summary">Сохранение фотографии (<span class="nickname">mainMyDeleteGet</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Почта </div>      <div class="param">token (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Токен </div>      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Идентификатор фото </div>    </div>  <!-- field-items -->
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Все пошло великолепно
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    что-то не так, возможно неактивный токен
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="mainMyPutPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /main/my/put</code></pre></div>
    <div class="method-summary">Загрузка фотографии (<span class="nickname">mainMyPutPut</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param_pam_pam">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Почта </div>      <div class="param">token (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Токен </div>      <div class="param">photo (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; фотография </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Все прошло великолепно
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    что-то не так, возможно неактивный токен
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="mainMySavedGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /main/my/saved</code></pre></div>
    <div class="method-summary">Список сохраненных фоток (<span class="nickname">mainMySavedGet</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Почта </div>      <div class="param">token (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Токен </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_3">inline_response_200_3</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">405</h4>
    что-то не так, возможно неактивный токен
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="UsersPhotos">UsersPhotos</a></h1>
  <div class="method"><a name="mainCitiesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /main/cities</code></pre></div>
    <div class="method-summary">Получение списка городов (<span class="nickname">mainCitiesGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_2">inline_response_200_2</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">405</h4>
    что-то не так, сервер поломался или городов нет
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="mainViewerGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /main/viewer</code></pre></div>
    <div class="method-summary">Получение фотографий пользователей (<span class="nickname">mainViewerGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">city (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Код города </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_3">inline_response_200_3</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">405</h4>
    что-то не так, сервер поломался или фоток нет
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="mainViewerRatingGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /main/viewer/rating</code></pre></div>
    <div class="method-summary">Оценка фотографии (<span class="nickname">mainViewerRatingGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Почта </div>      <div class="param">token (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Токен </div>      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Идентификатор фото </div>      <div class="param">rating (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Оценка </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Все пошло великолепно
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    что-то не так, возможно неактивный токен
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="mainViewerSavingGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /main/viewer/saving</code></pre></div>
    <div class="method-summary">Сохранение фотографии (<span class="nickname">mainViewerSavingGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Почта </div>      <div class="param">token (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Токен </div>      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Идентификатор фото </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Все пошло великолепно
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    что-то не так, возможно неактивный токен
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_200_3"><code>inline_response_200_3</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Токен </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Key (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Код из письма </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Город </div>
<div class="param">kod (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Код </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_3"><code>inline_response_200_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nick (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Ник владельца </div>
<div class="param">rating (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Оценка </div>
<div class="param">url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Ссылка </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Идентификатор картинки </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
